<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="17dp"
    tools:context=".ui.home.NewsFragment">


    <EditText
        android:id="@+id/et_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="word news"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textStyle="bold"

        />

</LinearLayout>